# sv-reversiGame

./: .gitignore  pom.xml
src/main/java/com/reversi/: CorsConfig.java  ReversiApplication.java
src/main/java/com/reversi/controller/: UserController.java
src/main/java/com/reversi/dto/: UserSearchRequest.java
src/main/java/com/reversi/entity/: UserEntity.java
src/main/java/com/reversi/repository/: UserMapper.java
src/main/java/com/reversi/service/: UserService.java
src/main/resources/com/reversi/repository/: UserMapper.xml
src/test/java/com/reversi/: ReversiApplicationTests.java
